<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Handbook</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }
        a{
            color: #1078b8;
        }
        h1{
            margin-top: 25px;
            margin-bottom: 10px;
        }
        h2{
            margin-top:25px;
            margin-bottom:10px;
        }
        h3{
            margin-top:25px;
            margin-bottom:10px;
        }
        h4 {
            margin-top: 25px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {0}

    <script type="text/javascript">
        function getDocHeight() {
            var D = document;
            return Math.max(
                Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
                Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
                Math.max(D.body.clientHeight, D.documentElement.clientHeight)
            ).toString();
        }
    </script>
</body>
</html>