# AmbassadorCompanion

./: README.md  Twitch.html
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/: Xbox.Ambassadors.sln
src/Microsoft.Xbox.Ambassadors.API/: Activities.cs  AmbassadorPreferences.cs  Courses.cs  ErrorCode.cs  HttpUtil.cs  Identity.cs  Leaderboard.cs  Microsoft.Xbox.Ambassadors.API.csproj  Missions.cs  Notifications.cs  Profiles.cs  Quizzes.cs  RequestException.cs  Rewards.cs  Seasons.cs  SelfReportedActivities.cs  SiteContent.cs  Specializations.cs  Sweepstakes.cs  Tiers.cs  Videos.cs
src/Microsoft.Xbox.Ambassadors.API/Auth/: AccessToken.cs
src/Microsoft.Xbox.Ambassadors.API/Blog/: Blog.cs
src/Microsoft.Xbox.Ambassadors.API/Forum/: Forum.cs
src/Microsoft.Xbox.Ambassadors.API/Forum/LanguageDetection/: LanguageDetector.cs  LanguageProfile.cs
src/Microsoft.Xbox.Ambassadors.API/Live/: ServiceStatus.cs
src/Microsoft.Xbox.Ambassadors.API/YouTube/: Key.cs  Search.cs  Videos.cs
src/Microsoft.Xbox.Ambassadors.API/YouTube/Model/: Common.cs  Paramenter.cs  SearchParameters.cs  SearchResponse.cs  VideosParameters.cs  VideosResponse.cs
src/Xbox.Ambassadors/: AmbassadorProfile.cs  (+9 more)
src/Xbox.Ambassadors.BackgroundTasks/: AppSettings.cs  BackgroundUpdateTask.cs  Xbox.Ambassadors.BackgroundTasks.csproj
src/Xbox.Ambassadors.Mobile/Xbox.Ambassadors.Mobile/: App.xaml  App.xaml.cs  Xbox.Ambassadors.Mobile.csproj
src/Xbox.Ambassadors.Mobile/Xbox.Ambassadors.Mobile/Authentication/: Authenticator.cs
src/Xbox.Ambassadors.Mobile/Xbox.Ambassadors.Mobile/Models/: HomeMenuItem.cs  Item.cs
src/Xbox.Ambassadors.Mobile/Xbox.Ambassadors.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/Xbox.Ambassadors.Mobile/Xbox.Ambassadors.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Xbox.Ambassadors.Mobile/Xbox.Ambassadors.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+131 files in other folders)
